<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Projet Genially</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="path" content="../images/image_projet_genially/image">
        <meta name="nombre-fichier" content="6">
        <link href="../css/style-projet.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../images/photo.png"/>

        <script src="../build/script.js" defer></script>
        <script src="../build/script-image.js" defer></script>
        <script src="../build/script-hightlight-projet.js" defer></script>
        <script src="../build/script-hightlight.js" defer></script>
        
    </head>
    <body>
        <div id="view-bar"></div>

        
        <div class="menu to-moove">
            <a href="../index.html" class="refresh" >
                <div class="header-left link-header" href="../index.html">
                    <div class="image">
                        <img class="avatar image-header" src="../images/photo.png" alt="avatar">
                    </div>
                    <div class="potfolio-header">
                        <span class="portfolio-value">Portfolio</span>
                    </div>
                </div>
            </a>
            
            
            <div class="header-right">
                <div class="link-header-right" >
                    <a href="../index.html" class="link-header" id="goTohome">Accueil</a>
                </div>
                <div class="separator" ></div>
                <div class="link-header-right" >
                    <a href="../index.html#formations" class="link-header" id="goToformations">Formations</a>
                </div>
                <div class="separator" ></div>
                <div class="link-header-right" >
                    <a href="../index.html#competences" class="link-header" id="goTocompetences">Comp&eacute;tences</a>
                </div>
                <div class="separator" ></div>
                <div class="link-header-right" >
                    <a href="../index.html#experiences" class="link-header" id="goToexperiences">Exp&eacute;riences</a>
                </div>
                <div class="separator" ></div>
                <div class="link-header-right" >
                    <a href="../index.html#realisations" class="link-header set-hightlight" id="goTorealisations">R&eacute;alisations</a>
                </div>
                <div class="separator" ></div>
                <div class="link-header-right" >
                    <a href="../index.html#contact" class="link-header" id="goTocontact">Contact</a>
                </div>
            </div>
        </div>

        <div class="container-hamburger">
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>

        <div class="menu-projet to-moove-left">
            <div class="space"></div>
            <div>
                <a href="#home" class="link-header set-hightlight" id="goTohome">Acceuil du projet</a>
            </div>
            <div class="separator-horizontal"></div>
            <div>
                <a href="#presentation" class="link-header" id="goTopresentation">Pr&eacute;sentation</a>
            </div>
            <div class="separator-horizontal"></div>
            <div>
                <a href="#image" class="link-header" id="goToimage">Image(s)</a>
            </div>
            <div class="space"></div>
        </div>

        <div class="begin" id="home">
            <div class="content-begin">
                <div class="project-title ">
                    <p class="text bottom-border">Travail d'&eacute;quipe</p>
                </div>

                <div class="project-presentation">
                    <p class="text">
                        Le projet li&eacute; au travail d'&eacute;quipe a &eacute;t&eacute; r&eacute;alis&eacute; sur le site <a href="https://app.genial.ly/" class="link-in-text bottom-border">Genially</a>. 
                        Son objectif &eacute;tait de nous sensibiliser &agrave; l'importance du travail en &eacute;quipe et au respect des d&eacute;lais.
                    </p>
                </div>
                <div class="all-link">
                    <a href="https://view.genial.ly/6400e261a5ba9000186f5cad/interactive-content-sql-odyssey-lost-memories" target="_blank" id="button">
                        <p class="mini-button link-to-project" >Lien vers le jeu</p>
                    </a>
                    <a href="https://github.com/BaptisteBertoutEtu/BUTS2/tree/8aced3bd966a74f2984f0cd295d245c6289224df/ALL_SAE/S2.05_S2.06" target="_blank" id="button">
                        <p class="mini-button link-to-project" >Lien vers le projet</p>
                    </a>
                </div>
            </div>
            <div class="go-bottom">
                <a href="#presentation" class="link-to-bottom">
                    <img src="../images/to-bottom.png" alt="to top" class="bottom-up">
                </a>
            </div>

            <div class="go-up set-incative">
                <a href="#home" class="link-to-up">
                    <img src="../images/to-top.png" alt="to bottom" class="bottom-up">
                </a>
            </div>
        </div>

        <div class="presentation-complete" id="presentation">
            <div class="entete">
                <div class="text title">
                    <p>Pr&eacute;sentation</p>
                    <hr class="hr-title">
                </div>
            </div>
            <div class="content-presentation">
                
                <img src="../images/image_projet_genially/affiche_genially.png" alt="image principale sae html" class="value-image-projet">

                <div class="div-sep"></div>

                <div class="value-presentation">
                    <p class="mini-title text bottom-border ">Pr&eacute;sentation du projet</p>
                    <p class="text text-presentation">
                        Lors de cette SAE, notre travail a &eacute;t&eacute; de choisir un th&egrave;me li&eacute; &agrave; l'informatique et de cr&eacute;er un escape game 
                        virtuel sur ce sujet. <br><br>
    
                        Nous avons choisi le langage SQL pour faire d&eacute;couvrir aux futurs &eacute;tudiants de BUT informatique ce que ce 
                        langage repr&eacute;sente. <br><br>
                            
                        Pour cela, nous avons cr&eacute;&eacute; des &eacute;nigmes, choisi des images, conçu des lieux, &eacute;labor&eacute; des indices pour 
                        guider les joueurs, etc. <br><br>
                            
                        Nous avons utilis&eacute; l'outil web <a href="https://app.genial.ly/" class="link-in-text bottom-border">Genially</a>, 
                        qui nous permet de cr&eacute;er des escape games &agrave; volont&eacute;, avec des outils pr&eacute;-cr&eacute;es. <br><br>
                                                
                        Ce projet avait pour but de nous faire d&eacute;couvrir le travail d'&eacute;quipe en mettant en avant l'importance de r&eacute;aliser 
                        le travail en temps et en heure pour ne pas avoir de retard pour le client, ainsi que le partage des tâches. 
                        Chaque membre avait une tâche diff&eacute;rente chaque semaine. <br><br>
                            
                        Chaque semaine, nous devions r&eacute;aliser une r&eacute;union en &eacute;quipe et effectuer un compte rendu des r&eacute;unions et du 
                        travail effectu&eacute; la semaine pr&eacute;c&eacute;dente, ainsi que le travail pr&eacute;vu pour la semaine courante.
                    </p>
                </div>

                <div class="div-sep"></div>

                <div class="value-outils sect-skills">
                    <div>
                        <p class="mini-title bottom-border text" id="">Outil(s) utilis&eacute;(s)</p>
                    </div>
                    <div class="skills" id="button">
                        <p class="mini-button">Genially</p>
                        <p class="mini-button">Travail d'&eacute;quipe</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="all-image" id="image">
            <div class="entete">
                <div class="text title without-margin-bottom">
                    <p>Image(s)</p>
                    <hr class="hr-title">
                </div>
            </div>
            <div class="content-image">
                <div class="navigable">
                    <input type="button" class="button-nav mini button-prec" value="&#10216;">
                    <div class="images">
                        <img src="../images/image_projet_genially/image1.png" alt="" class="image-present" id="change-image">
                    </div>
                    <input type="button" class="button-nav button-suiv" value="&#10217;">
                </div>
            </div>

            <div class="circle-nav">
                <input type="button" class="one-circle selected-circle" id="image1"></input>
                <input type="button" class="one-circle" id="image2"></input>
                <input type="button" class="one-circle" id="image3"></input>
                <input type="button" class="one-circle" id="image4"></input>
                <input type="button" class="one-circle" id="image5"></input>
                <input type="button" class="one-circle" id="image6"></input>
            </div>
        
            <div class="back-to-project">
                <a href="../index.html#realisation-genially" id="button" class="button-back">
                    <p class="mini-button">Retourner au projet</p>
                </a>
            </div>
        </div>
</body>
</html>